# PicoController

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picovr/picoplaymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picovr/picoplaymanager/: DevicesModel.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
picoplaymanager/: build.gradle
picoplaymanager/src/main/java/com/picovr/picoplaymanager/: PicovrLaunchPlayer.java  VideoTypeUtils.java
